# MediaPlayer

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tianchi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java
app/src/main/java/com/kent/player/: MainActivity.java  MyApplication.java
app/src/main/java/com/tianchi/myapplication/: MainActivity.java
app/src/main/java/mediaplayer/: MediaPlayerActivity.java
app/src/main/res/anim/: anim_enlarge.xml  anim_reduce.xml
app/src/main/res/layout/: activity_dkplayer.xml  activity_full_dkplayer.xml  activity_main.xml  activity_mediaplayer.xml
app/src/main/res/values/: strings.xml
dkplayer-java/: build.gradle
dkplayer-java/src/main/java/com/dueeeke/videocontroller/: AdVideoController.java  StandardVideoController.java
dkplayer-java/src/main/java/com/dueeeke/videocontroller/component/: CompleteView.java  ErrorView.java  GestureView.java  LiveControlView.java  PrepareView.java  TitleView.java  VodControlView.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/exo/: ExoMediaPlayer.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/ijk/: IjkPlayer.java  IjkPlayerFactory.java
dkplayer-java/src/main/java/com/dueeeke/videoplayer/player/: VideoView.java
dkplayer-java/src/main/res/layout/: player_ad_controller.xml
dkplayer-players/exo/: build.gradle
dkplayer-ui/: build.gradle
dkplayer-ui/src/main/java/com/dueeeke/videocontroller/: AdVideoController.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
