apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly project.ext.annotation
    api "tv.danmaku.ijk.media:ijkplayer-java:$project.ijkPlayerVersion"

}

ext {
    releaseArtifact = 'com.kent.player.dkplayer-java'
    releaseArtifact = 'player-ijk'

}

//apply from: '../publish.gradle'